{
  "manifest_version": 3,
  "name": "YouTube Tab-Fullscreen + Auto Ad-Skip",
  "version": "1.1.0",
  "description": "Twitch-style tab-fullscreen experience on YouTube with automatic ad-skipping",
  "permissions": [
    "activeTab",
    "storage",
    "tabs"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/watch*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ],
  "commands": {
    "toggle-tabfs": {
      "suggested_key": {
        "default": "Alt+T"
      },
      "description": "Toggle tab-fullscreen mode"
    }
  },
  "icons": {
    "32": "icons/32.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "action": {
    "default_icon": {
      "32": "icons/32.png",
      "48": "icons/48.png",
      "128": "icons/128.png"
    },
    "default_title": "YouTube Tab-Fullscreen + Auto Ad-Skip"
  }
} 